<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgPokePic"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPokeName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="Nome"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPokeNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Numero" />

            <TextView
                android:id="@+id/txtPokeAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altura" />

            <TextView
                android:id="@+id/txtPokePeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso" />

            <TextView
                android:id="@+id/txtPokeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>